.map iframe{
   border-radius: 40px;
}
.map{
    margin-top: 50px;
 /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=ffffff&c2=c9ffe4&gt=l&gd=dtt
*/
/*background: #FFFFFF;*/
display: flex;
justify-content: space-around;
background: linear-gradient(180deg, white, #C9FFE4);
   
}
@media screen and (max-width:1024px) {
    .map{
        flex-direction: column;
    }
}
.map__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 50%;
}
.map__title{
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
    width: fit-content;
     background-color:  #5a7ca1;
    text-align: center;
    position: relative;
    border-radius: 30px;
    padding: 12px;
    z-index: 2   ;
    margin: 0 auto;
    margin-bottom: 12px;
}

.map__box{
    width: 700px;
    display: flex;
}
.map__img{
    width: 400px;
}
.vita__container2{
    margin-bottom: 40px;
}
.vita__card2{
    margin: 0 auto;
    display: flex;
    border: 5px solid black;
    border-radius: 40px;
    justify-content: center;
    background-color: ghostwhite;
    height: 800px;
 }

 
 .card__title2{
     font-size: 25px;
     width: 400px;
 }
 .card__img2{
     overflow: hidden;
     height: fit-content;
     position: relative;
     object-fit: contain;
     z-index: 1;
     border-radius: 30px 0px;
 }
 
 
 .text__container2{
  height: 100%;
  border-radius: 19px;
  padding: 0px 40px 40px 30px;
 display: flex;
 flex-direction: column;
 }
 .card__info2{
     margin: 0;
     padding-bottom: 30px;
 }
 .card__info2 span{
     font-weight: 600;
 }
 .vita__info2{
     width: 500px;
     margin-top: 50px;
     font-size: 20px;
     line-height: normal;
 }
.vita__sum2{
    width: 400px;
}
 @media screen and (max-width: 1440px) {
    .map__container{
        flex-direction: column;
    }
    .map iframe{
        width: 90%;
        height: 400px;
    }
    .map__title{
        font-size: 20px;
    }
    .vita__card2{
        display: block;
        width: 90%;
        height: 1300px;
    }
    .card__img2{
        width: 100%;
        border-radius: 30px 30px 0px 0px;
    }
    .card__title2{
        width: 100%;
        font-size: 22px;
    }
    .vita__info2{
        
        font-size: 14px;
    }
    .vita__info2{
        width: 100%;
    }
    .text__container2{
        width: 100%;
    }
    .vita__sum2{
        width: 100%;
        font-size: 17px;
    }
 }
 .iframe__box{
    display: flex;
    flex-direction: column;
 }
 .iframe__box iframe{
    border: 5px solid black;
    margin: 0 auto;
 }
 .iframe__title{
    text-align: center;
    font-size: 30px;
 }
 @media screen and (max-width:1024px) {
    
 }